<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1D</title>
    <style>
        div{
            background-color: burlywood;
            height: 300px;
            width:250px;
            margin: 150px auto;
            border: 3px solid rgb(123, 230, 238);
            box-shadow: 0 0 10px black;
            transition: all 2s linear 0s;
        }
        div:hover{
            cursor: pointer;
            /* [1D] */
            /* transform: rotateX(190deg); */
            /* [2D] */
            /* transform: rotate(45deg); */
            /* [3D] */
            transform: rotate3d(1,2,10,90deg);
        }
    </style>
</head>
<body>
    
</body>
<div>
</div>
</html>